<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RushAppDBModelStoreContainer" CdmEntityContainer="RushAppDBEntities">
    <EntitySetMapping Name="Houses">
      <EntityTypeMapping TypeName="RushAppDBModel.House">
        <MappingFragment StoreEntitySet="House">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UniversityID" ColumnName="UniversityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="YearFounded" ColumnName="YearFounded" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Universities">
      <EntityTypeMapping TypeName="RushAppDBModel.University">
        <MappingFragment StoreEntitySet="University">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RushAppDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UniversityID" ColumnName="UniversityID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
          <ScalarProperty Name="Hometown" ColumnName="Hometown" />
          <ScalarProperty Name="HomeState" ColumnName="HomeState" />
          <ScalarProperty Name="GreekID" ColumnName="GreekID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="RushAppDBModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>