<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RushAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniversityID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearFounded" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_House" FromRole="House" ToRole="User" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_University" FromRole="University" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniversityID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Major" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GPA" Type="Double" />
    <Property Name="Hometown" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomeState" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="GreekID" Type="Int32" />
    <NavigationProperty Name="House" Relationship="Self.FK_User_House" FromRole="User" ToRole="House" />
    <NavigationProperty Name="University" Relationship="Self.FK_User_University" FromRole="User" ToRole="University" />
  </EntityType>
  <Association Name="FK_User_House">
    <End Role="House" Type="Self.House" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GreekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_University">
    <End Role="University" Type="Self.University" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UniversityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RushAppDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Houses" EntityType="Self.House" />
    <EntitySet Name="Universities" EntityType="Self.University" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User_House" Association="Self.FK_User_House">
      <End Role="House" EntitySet="Houses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_University" Association="Self.FK_User_University">
      <End Role="University" EntitySet="Universities" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>