<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RushAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniversityID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearFounded" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_House" FromRole="House" ToRole="User" />
    <NavigationProperty Name="Events" Relationship="RushAppDBModel.FK_Event_House" FromRole="House" ToRole="Event" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_University" FromRole="University" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniversityID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Major" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GPA" Type="Double" />
    <Property Name="Hometown" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomeState" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="GreekID" Type="Int32" />
    <NavigationProperty Name="House" Relationship="Self.FK_User_House" FromRole="User" ToRole="House" />
    <NavigationProperty Name="University" Relationship="Self.FK_User_University" FromRole="User" ToRole="University" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserEvent" Relationship="RushAppDBModel.FK_UserEvent_User" FromRole="User" ToRole="UserEvent" />
  </EntityType>
  <Association Name="FK_User_House">
    <End Role="House" Type="Self.House" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GreekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_University">
    <End Role="University" Type="Self.University" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UniversityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RushAppDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Houses" EntityType="Self.House" />
    <EntitySet Name="Universities" EntityType="Self.University" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User_House" Association="Self.FK_User_House">
      <End Role="House" EntitySet="Houses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_University" Association="Self.FK_User_University">
      <End Role="University" EntitySet="Universities" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="States" EntityType="RushAppDBModel.State" />
    <EntitySet Name="Events" EntityType="RushAppDBModel.Event" />
    <EntitySet Name="UserEvents" EntityType="RushAppDBModel.UserEvent" />
    <AssociationSet Name="FK_Event_Event" Association="RushAppDBModel.FK_Event_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Event1" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_House" Association="RushAppDBModel.FK_Event_House">
      <End Role="House" EntitySet="Houses" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserEvent_Event" Association="RushAppDBModel.FK_UserEvent_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="UserEvent" EntitySet="UserEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_UserEvent_User" Association="RushAppDBModel.FK_UserEvent_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserEvent" EntitySet="UserEvents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Abbreviation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GreekId" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Event1" Relationship="RushAppDBModel.FK_Event_Event" FromRole="Event" ToRole="Event1" />
    <NavigationProperty Name="Event2" Relationship="RushAppDBModel.FK_Event_Event" FromRole="Event1" ToRole="Event" />
    <NavigationProperty Name="House" Relationship="RushAppDBModel.FK_Event_House" FromRole="Event" ToRole="House" />
    <NavigationProperty Name="UserEvents" Relationship="RushAppDBModel.FK_UserEvent_Event" FromRole="Event" ToRole="UserEvent" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserEvent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="RushAppDBModel.FK_UserEvent_Event" FromRole="UserEvent" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="RushAppDBModel.FK_UserEvent_User" FromRole="UserEvent" ToRole="User" />
  </EntityType>
  <Association Name="FK_Event_Event">
    <End Type="RushAppDBModel.Event" Role="Event" Multiplicity="1" />
    <End Type="RushAppDBModel.Event" Role="Event1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_House">
    <End Type="RushAppDBModel.House" Role="House" Multiplicity="0..1" />
    <End Type="RushAppDBModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="GreekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserEvent_Event">
    <End Type="RushAppDBModel.Event" Role="Event" Multiplicity="1" />
    <End Type="RushAppDBModel.UserEvent" Role="UserEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserEvent_User">
    <End Type="RushAppDBModel.User" Role="User" Multiplicity="1" />
    <End Type="RushAppDBModel.UserEvent" Role="UserEvent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserEvent">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>